# ClaudeRevit

./: .gitignore  ClaudeRevit.sln  LICENSE  README.md  install.ps1
.github/workflows/: release.yml
ClaudeRevit/: App.cs  ClaudeRevit.addin  ClaudeRevit.csproj
ClaudeRevit/Commands/: ShowChatPaneCommand.cs
ClaudeRevit/Properties/: launchSettings.json
ClaudeRevit/Services/: AnthropicChatService.cs  HistoryStore.cs  SelectionService.cs  UsageTracker.cs
ClaudeRevit/Tools/: AddCurtainGrid.cs  AddScheduleField.cs  AnalyzeWarnings.cs  ApplyFilterToView.cs  ApplyViewTemplate.cs  ArrayElements.cs  ChangeElementType.cs  CopyElements.cs  Create3DView.cs  CreateBeam.cs  CreateCallout.cs  CreateCurtainWall.cs  CreateDependentView.cs  CreateDetailLine.cs  CreateDimension.cs  CreateDraftingView.cs  CreateDuct.cs  CreateElevation.cs  CreateFilledRegion.cs  CreateFloor.cs  CreateGrid.cs  CreateGroup.cs  CreateLevel.cs  CreateMaterial.cs  CreateOpeningInWall.cs  CreatePipe.cs  CreateReferencePlane.cs  CreateRevision.cs  CreateRevisionCloud.cs  CreateRoof.cs  CreateRoom.cs  CreateSchedule.cs  CreateSection.cs  CreateSelectionFilter.cs  CreateShaftOpening.cs  CreateSheet.cs  CreateSketchPlane.cs  CreateSpotCoordinate.cs  CreateSpotElevation.cs  CreateStructuralColumn.cs  (+72 more)
ClaudeRevit/UI/: ChatMessage.cs  ChatPaneProvider.cs  ChatPaneView.xaml  ChatPaneView.xaml.cs  ElementIdLinker.cs  MarkdownInlineRenderer.cs  MarkdownProps.cs  PaneIds.cs  PlainTextProp.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: ClaudeRevit.iss
