<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Revit version. Change to retarget. The Nice3point packages below must match. -->
    <RevitVersion>2027</RevitVersion>
    <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\</RevitAddinsDir>

    <!-- Set SkipDeploy=true on CI to avoid the post-build copy to AppData -->
    <SkipDeploy Condition="'$(SkipDeploy)' == ''">false</SkipDeploy>
  </PropertyGroup>

  <!-- Revit API references via Nice3point's NuGet packages. These ship reference
       assemblies only — they don't bring Revit's runtime DLLs into our output.
       Works on dev machines AND on CI runners with no Revit install. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).0.*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).0.*" />
    <PackageReference Include="Anthropic" Version="12.20.0" />
  </ItemGroup>

  <!-- The .addin manifest must NOT be embedded; we copy it manually below -->
  <ItemGroup>
    <None Update="ClaudeRevit.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- After build: copy our DLL, dependency DLLs, and .addin manifest to the user's
       Revit Addins folder. Skipped when SkipDeploy=true (CI builds). -->
  <Target Name="DeployToRevit" AfterTargets="Build" Condition="'$(SkipDeploy)' != 'true'">
    <ItemGroup>
      <DeployFiles Include="$(TargetPath)" />
      <DeployFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <DeployFiles Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
    <MakeDir Directories="$(RevitAddinsDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)ClaudeRevit.addin" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />
    <Message Text="Deployed to: $(RevitAddinsDir)" Importance="high" />
  </Target>

  <!-- CI release packaging: gather every artifact into a single 'release' folder
       under $(OutputPath)release\ so the GitHub Actions workflow can zip it.
       Runs only when SkipDeploy=true (i.e. on CI). -->
  <Target Name="PackageRelease" AfterTargets="Build" Condition="'$(SkipDeploy)' == 'true'">
    <PropertyGroup>
      <ReleaseDir>$(OutputPath)release\</ReleaseDir>
    </PropertyGroup>
    <ItemGroup>
      <ReleaseFiles Include="$(TargetPath)" />
      <ReleaseFiles Include="@(ReferenceCopyLocalPaths)" />
      <ReleaseFiles Include="$(ProjectDir)ClaudeRevit.addin" />
    </ItemGroup>
    <MakeDir Directories="$(ReleaseDir)" />
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)" />
    <Message Text="Release artifacts staged in: $(ReleaseDir)" Importance="high" />
  </Target>

</Project>
